# othHelper

./: README.md
othBaseHelper/: build.gradle
othBaseHelper/src/main/java/de/othsoft/helper/base/: Identifier.java
othBaseHelper/src/test/java/de/othsoft/helper/base/: Test_Identifier.java
othJettyHelper/: build.gradle
othJettyHelper/src/main/java/de/othsoft/helper/jetty/: EmbeddedJettyMainFuncs.java  EmbeddedJettyRunOptions.java  StopJettyTimerThread.java
othJettyHelper/src/test/groovy/de/othsoft/helper/jetty/: BaseServerTests.groovy  ListenTests.groovy
othJettyHelper/src/test/java/de/othsoft/helper/jetty/: Test_EmbeddedJettyRunOptions.java  Test_StopJettyTimerThread.java
othMainHelper/: .gitignore  README.md  build.gradle
othMainHelper/src/main/java/de/othsoft/helper/main/: EmbeddedJettyRunOptions.java  PidFile.java
othMainHelper/src/test/java/de/othsoft/helper/main/: Test_PidFile.java
scripts/: createProjektFolder.sh
scripts/res/: apache_lizenz_header.txt  build_gradle_base.groovy
