apply plugin: 'java'
//apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

def projectTitle='some base classes for oth projects to reduce code redundance'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

project.group = 'de.othsoft.helper'
project.version = '0.1'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url "${System.getenv('HOME')}/myMavenRepos"
        }
    }
}


repositories {
    maven {
        url "${System.getenv('HOME')}/myMavenRepos"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.9'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
}

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}


