apply plugin: 'java'
//apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

def projectTitle='Some helper classes for runnable main classes'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

project.group = 'de.othsoft.helper'
project.version = '0.1'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url "${System.getenv('HOME')}/myMavenRepos"
        }
    }
}

repositories {
    maven {
        url "${System.getenv('HOME')}/myMavenRepos"
    }
    mavenCentral()
}

dependencies {
    compile 'de.othsoft.helper:othBaseHelper:0.1'
    compile 'commons-cli:commons-cli:1.3'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}


